{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "indent": [
            "error",
            4
        ],
        "max-len": [
            "error",
            130
        ],
        "comma-dangle": "off",
        "require-jsdoc": "off"
    }
}
